[33mcommit bbc07d37750d74bd74b5dda995c14cc1d23f18d4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/index[m[33m)[m
Author: jjongk <10280514@hanmail.net>
Date:   Mon Dec 20 19:26:54 2021 +0900

    ë°°ì†¡/êµ¬ë§¤ëŒ€í–‰ ì‹ ì²­ ì¶”ê°€

[33mcommit b359fd6a7e2e0cb4906ed7ca8f8de9bb33fdfcc2[m[33m ([m[1;31morigin/feature/index[m[33m, [m[1;32mmain[m[33m)[m
Author: jjongk <10280514@hanmail.net>
Date:   Mon Dec 20 11:50:06 2021 +0900

    ë¡œê·¸ì¸ ì¶”ê°€

[33mcommit 8769c424d53e5c707acebe2cd939b684a0c20ddd[m
Author: jjongk <10280514@hanmail.net>
Date:   Sat Dec 18 19:16:07 2021 +0900

    ë¡œê·¸ì¸ ì¶”ê°€

[33mcommit ff7123f7aad35e96818020b9b901229ccb9d6a28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zero2-in <wowin21@gmail.com>
Date:   Fri Dec 17 18:37:42 2021 +0900

    í—¤ë”ì™€ ì¸ë±ìŠ¤ ìµœì†Œí¬ê¸° ê³ ì •

[33mcommit 0a8195ff2fb39b73a70ce63694528163d848e61f[m
Merge: fde675a a23164f
Author: zero2-in <wowin21@gmail.com>
Date:   Fri Dec 17 13:06:05 2021 +0900

    Merge branch 'jjongk' of https://github.com/zero2-in/Jebi-project

[33mcommit fde675a4f448f10e69e9f5e44b161f1f5ef9f69e[m
Author: zero2-in <wowin21@gmail.com>
Date:   Fri Dec 17 12:59:04 2021 +0900

    ì²´í¬ë°•ìŠ¤ êµ¬í˜„ì¤‘

[33mcommit a23164f566dec6bf5c758193bc54959858d09274[m[33m ([m[1;31morigin/jjongk[m[33m)[m
Author: jjongk <10280514@hanmail.net>
Date:   Fri Dec 17 12:57:07 2021 +0900

    ê³µì§€ì‚¬í•­ ì¶”ê°€

[33mcommit 99c9b49323c5e9157f5f59fbcc3724d483878049[m
Author: zero2-in <wowin21@gmail.com>
Date:   Fri Dec 17 12:26:34 2021 +0900

    íšŒì›ê°€ì… í•„ë“œ êµ¬í˜„

[33mcommit 4dab7fff8e139f0540a31c0a65375b4aa08ffd14[m
Merge: 5dfb084 87e1a86
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 19:11:06 2021 +0900

    Merge branch 'main' of https://github.com/zero2-in/Jebi-project

[33mcommit 87e1a86bca505063d0866e19e71ea0450767f8ae[m
Author: jjongk <10280514@hanmail.net>
Date:   Thu Dec 16 18:50:04 2021 +0900

    index ë©”ì¸ì´ë¯¸ì§€ êµ¬í˜„

[33mcommit a64a3c186d75fc495029cebd80e95438df059ff9[m
Author: jjongk <10280514@hanmail.net>
Date:   Thu Dec 16 18:10:55 2021 +0900

    ë°°ê²½ì‚¬ì§„ ì¶”ê°€

[33mcommit 5dfb084a0c9b2e8d4c141384b29def216bbccf04[m
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 18:07:05 2021 +0900

    í—¤ë”ì˜ ë¦¬ìŠ¤íŠ¸ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€ + ë¡œê³  ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit cbc187cc348f7c22300008bf7ce0be7015a6ae96[m
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 12:45:36 2021 +0900

    ì£¼ì„ì¶”ê°€

[33mcommit 52dc24216ee0198c9f7280b6939bad5d0d4b5fcb[m
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 12:39:25 2021 +0900

    Header êµ¬í˜„

[33mcommit 568b811342baaad37ded5603737c8488afaf5aa9[m
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 11:27:28 2021 +0900

    ë¡œê·¸ì¸ ë©”ë‰´ êµ¬í˜„

[33mcommit 61db1db3910300be3268d26e7fff6ca403890fd2[m[33m ([m[1;31morigin/zero2[m[33m)[m
Author: zero2-in <wowin21@gmail.com>
Date:   Thu Dec 16 10:34:39 2021 +0900

    ì»¤ë°‹

[33mcommit 3f44d28b9a30c9e43bc07f7f365f7e5f7737cebd[m
Author: zero2-in <wowin21@gmail.com>
Date:   Wed Dec 15 12:39:53 2021 +0900

    common.css ê¸°ë³¸ ì†ì„± ì¶”ê°€

[33mcommit 2a760ae58fb214c4610d9479238913b73553c15a[m
Author: zero2-in <wowin21@gmail.com>
Date:   Wed Dec 15 12:34:16 2021 +0900

    cssì™€ jsê¸°ë³¸íŒŒì¼ ì¶”ê°€

[33mcommit 6207d56dd0b8519b2de234c0b041265f0dd67034[m
Author: zero2-in <wowin21@gmail.com>
Date:   Wed Dec 15 12:09:05 2021 +0900

    ë””ìì¸ ì‘ì—…í´ë” ì¶”ê°€

[33mcommit c74cece7fa4ca89b203faca51980cedc8dc1e524[m
Author: zero2-in <wowin21@gmail.com>
Date:   Wed Dec 15 10:46:29 2021 +0900

    í”„ë¡œì íŠ¸ ìƒì„±
